{
  "name": "turbo repo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:desktop\" \"npm run dev:Myapp\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:desktop": "npm --prefix apps/desktop run dev",
    "dev:Myapp": "npm --prefix apps/Myapp run dev"
  },
  "devDependencies": {
    "@react-native/gradle-plugin": "^0.82.1",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
